#------------------------------------------------------------------------------
#
#                       PrintPDF configuration
#
#------------------------------------------------------------------------------

dbLink = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS =(PROTOCOL = TCP)(HOST = db2tstdbu03.alfa.bank.int)\
  (PORT = 1535)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = flink_t.kiev.ua.alfabank)(FAILOVER_MODE = \
  (TYPE = session)(METHOD = BASIC)(RETRIES = 1)(DELAY = 0))))
dbUsername = UAFLINK5
dbPassword = U12345

endpointESB = https://kwsesbapu03.alfa.bank.int:8243/services/LoanExpertWF
loginESB = testuser
passwordESB = testuser